# firebase-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/phipe/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/phipe/firebaseapp/: FirebaseService.java  MainActivity.java
app/src/test/java/net/phipe/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
